# MessengerBackEnd

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml  gradle.yml  integration-tests.yml  prod-deploy.yml  test-deploy.yml
k8s/: rest-server-deployment.yaml  rest-server-pvc.yaml  rest-server-service.yaml
src/main/java/com/gege/ideas/messenger/: MessengerApplication.java
src/main/java/com/gege/ideas/messenger/DTO/: ContactsDTO.java  ConversationContent.java  ConversationDTO.java  LoginRequest.java  MessageBoard.java  MessageDTO.java
src/main/java/com/gege/ideas/messenger/audit/: ChangeRecord.java  ChangeRecordRepository.java  ChangeRecordService.java  EntityTypeConstants.java
src/main/java/com/gege/ideas/messenger/change/: ChangeRecord.java  ChangeRecordRepository.java  ChangeRecordService.java  EntityTypeConstants.java
src/main/java/com/gege/ideas/messenger/common/: DateTimeUtil.java  FileUtil.java  HashUtil.java  RandomUtil.java  TokenGeneratorUtil.java
src/main/java/com/gege/ideas/messenger/common/test/: MessageTestUtil.java  UserTestUtil.java
src/main/java/com/gege/ideas/messenger/config/: SystemUserInitializer.java
src/main/java/com/gege/ideas/messenger/contacts/controller/: ContactsController.java
src/main/java/com/gege/ideas/messenger/contacts/entity/: Contact.java  Contacts.java
src/main/java/com/gege/ideas/messenger/contacts/repository/: ContactsRepository.java
src/main/java/com/gege/ideas/messenger/contacts/service/: ContactsService.java
src/main/java/com/gege/ideas/messenger/conversation/: ConversationKeys.java
src/main/java/com/gege/ideas/messenger/conversation/controller/: ConversationParticipantController.java  ConversationsController.java
src/main/java/com/gege/ideas/messenger/conversation/entity/: Conversation.java  ConversationParticipant.java  Conversations.java
src/main/java/com/gege/ideas/messenger/conversation/repository/: ConversationParticipantsRepository.java  ConversationsRepository.java
src/main/java/com/gege/ideas/messenger/conversation/service/: ConversationParticipantsService.java  ConversationService.java  ConversationsService.java
src/main/java/com/gege/ideas/messenger/devices/controller/: DeviceController.java
src/main/java/com/gege/ideas/messenger/devices/entity/: Device.java
src/main/java/com/gege/ideas/messenger/devices/repository/: DeviceRepository.java
src/main/java/com/gege/ideas/messenger/devices/service/: DeviceService.java
src/main/java/com/gege/ideas/messenger/dto/: ContactsDTO.java  ConversationDTO.java  LoginRequest.java  MessageDTO.java
src/main/java/com/gege/ideas/messenger/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  UnauthorizedException.java
src/main/java/com/gege/ideas/messenger/file/controller/: FileUploadController.java
src/main/java/com/gege/ideas/messenger/file/service/: FileUploadService.java
src/main/java/com/gege/ideas/messenger/firebase/: FirebaseInitializer.java  FirebaseMessageService.java
src/main/java/com/gege/ideas/messenger/image/constans/: ImageConstans.java
src/main/java/com/gege/ideas/messenger/image/constants/: ImageConstans.java
src/main/java/com/gege/ideas/messenger/image/controller/: ImageController.java
src/main/java/com/gege/ideas/messenger/image/entity/: ImageEntry.java
src/main/java/com/gege/ideas/messenger/image/repository/: ImageRepository.java
src/main/java/com/gege/ideas/messenger/image/service/: ImageService.java
src/main/java/com/gege/ideas/messenger/infrastructure/firebase/: FirebaseInitializer.java  FirebaseMessageService.java
src/main/java/com/gege/ideas/messenger/mail/: MailService.java
src/main/java/com/gege/ideas/messenger/notifcation/: CallNotificationService.java  MessageNotificationService.java  NotificationService.java  NotificationServiceFactory.java
src/main/java/com/gege/ideas/messenger/notification/: MessageNotificationService.java  NotificationService.java  NotificationServiceFactory.java
src/main/java/com/gege/ideas/messenger/pages/: PageController.java
src/main/java/com/gege/ideas/messenger/servicelocator/: ServiceLocator.java
src/main/java/com/gege/ideas/messenger/tokens/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/com/gege/ideas/messenger/utils/: DateTimeUtil.java  FileUtil.java  HashUtil.java  RandomUtil.java  TokenGeneratorUtil.java
src/main/java/com/gege/ideas/messenger/web/: PageController.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: account-deleted.jsp  changePasswordResult.jsp  delete-request-result.jsp  error.jsp  forgot_password.jsp  request_delete.jsp
src/main/webapp/css/: style.css
src/test/java/com/gege/ideas/messenger/: ContactServiceIntegrationTest.java  ContactsServiceIntegrationTest.java  MessengerApplicationTests.java  UserServiceIntegrationTest.java
(+52 files in other folders)
