plugins {
    id 'java'
    id 'war'  // add this for WAR support
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id "com.diffplug.spotless" version "7.0.0.BETA1"
}

springBoot {
    mainClass = 'com.gege.ideas.messenger.MessengerApplication'  // replace with your main class
}

group = 'com.gege.ideas'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

}

spotless {
    java {
        importOrder()
        indentWithTabs()
        removeUnusedImports()
        trimTrailingWhitespace()
        prettier(['prettier': '3.0.3', 'prettier-plugin-java': '2.3.0'])
                .config([
                        'parser': 'java',
                        'tabWidth': 3,
                        'printWidth': 80,
                        'plugins': ['prettier-plugin-java']
                ])
    }
}