plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id "com.diffplug.spotless" version "7.0.0.BETA1"
    id "war"
}


group = 'com.gege.ideas'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.jboss.logging:jboss-logging:3.4.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    implementation 'org.springframework.boot:spring-boot-starter'
}



spotless {
    java {
        importOrder()
        indentWithTabs()
        removeUnusedImports()
        trimTrailingWhitespace()
        prettier(['prettier': '3.0.3', 'prettier-plugin-java': '2.3.0'])
                .config([
                        'parser': 'java',
                        'tabWidth': 3,
                        'printWidth': 80,
                        'plugins': ['prettier-plugin-java']
                ])
    }
}

bootWar {
    mainClass = 'com.gege.ideas.messenger.MessengerApplication'
}
