spring.application.name=Messenger






spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.max-lifetime=28200000

server.address=0.0.0.0
server.port=8080

# File upload constraints
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

firebase.service-account.path=/app/config/serviceAccountKey.json

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=mail.smtp2go.com
spring.mail.port=2525
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.apache.jasper=DEBUG

# System User Configuration
system.user.email=${SYSTEM_USER_EMAIL}
system.user.password=${SYSTEM_USER_PASSWORD}
system.user.displayName=${SYSTEM_USER_DISPLAY_NAME}
system.user.uuid=${SYSTEM_USER_UUID}
system.user.token=${SYSTEM_USER_TOKEN}

# Admin User Configuration
admin.user.email=${ADMIN_USER_EMAIL}
admin.user.password=${ADMIN_USER_PASSWORD}
admin.user.displayName=${ADMIN_USER_DISPLAY_NAME}
admin.user.uuid=${ADMIN_USER_UUID}
admin.user.token=${ADMIN_USER_TOKEN}