spring.application.name=Messenger


spring.datasource.url=jdbc:mysql://mariadb:3306/messenger?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mmnvjt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.max-lifetime=28200000

server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB